# link-bubble

./: .gitignore  AGENTS.md  CONTRIBUTING.md  DEV-PLAN-20260509-2337.md  GEMINI.md  README.md  REVIEW-20260509-2220.md  WORKLOG.md  Windows.md  build_fix_summary.md  filtered_app_log.txt  fix_plan.md  logcat.txt  package-lock.json  package.json  project-handbook.md  temp_ops.py
.github/workflows/: build.yml  ci.yml  release.yml
Application/: .gitignore  build.gradle  gradle.properties
Application/LinkBubble/: brave3.txt  brave4.txt  build.gradle  com.linkbubble.playstore.dev.txt  filtered_app_log.txt  filtered_app_log2.txt  filtered_app_log3.txt  gradlew.bat  logcat_output.txt  proguard-rules.pro
Application/LinkBubble/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
Application/LinkBubble/src/main/assets/: adblock_hosts.txt  adblock_whitelist.txt
Application/LinkBubble/src/main/assets/pagescripts/: AddInsertion.js  HideBrokenImages.js  SelectElements.js  ThemeColor.js  TouchIcon.js  YouTube.js
Application/LinkBubble/src/main/java/com/linkbubble/: ConfigAPIs.java  ConfigAPIs.java.template  Constant.java  MainApplication.java  MainController.java  MainService.java  Settings.java
Application/LinkBubble/src/main/java/com/linkbubble/adblock/: ABPFilterParser.java  BlackListCollector.java  EasyListBlocker.java  TPFilterParser.java
Application/LinkBubble/src/main/java/com/linkbubble/httpseverywhere/: HttpsEverywhere.java
Application/LinkBubble/src/main/java/com/linkbubble/ui/: AppCompatPreferenceActivity.java  BubbleDraggable.java  BubbleFlowDraggable.java  BubbleView.java  CanvasView.java  ContentView.java  ContentViewButton.java  EntryActivity.java  ExpandedActivity.java  HistoryActivity.java  HomeActivity.java  NotificationNewBraveBrowserActivity.java  NotificationPermissionActivity.java  OpenInAppButton.java  Prompt.java  SettingsActivity.java  SettingsDefaultAppsActivity.java  SettingsDomainsActivity.java  SettingsHelpActivity.java  SettingsMoreActivity.java
Application/LinkBubble/src/main/java/com/linkbubble/util/: ActionItem.java  Analytics.java  AppPoller.java  CrashTracking.java  NotificationPermissionHelper.java  PageInspector.java  Util.java  YouTubeEmbedHelper.java
Application/LinkBubble/src/main/java/com/linkbubble/webrender/: StubRenderer.java  WebRenderer.java  WebViewRenderer.java
Application/LinkBubble/src/main/java/org/mozilla/gecko/favicons/cache/: FaviconsForURL.java
Application/LinkBubble/src/main/java/org/mozilla/gecko/util/: GeckoBackgroundThread.java  NonEvictingLruCache.java
Application/LinkBubble/src/main/java/org/mozilla/gecko/widget/: FaviconView.java
Application/LinkBubble/src/main/jni/: .gitignore  CMakeCache.txt  CMakeLists.txt  Makefile  base.h  cmake_install.cmake
Application/LinkBubble/src/main/jni/debug/: debug.h  functions.h  hash_set.h  macros.h  safe_base.h  safe_iterator.h  safe_sequence.h
Application/LinkBubble/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_settings.xml  activity_settings_default_apps.xml  activity_settings_domains.xml  activity_settings_help.xml  activity_settings_more.xml  view_add_domain.xml
Application/LinkBubble/src/main/res/values/: ids.xml  strings.xml  styles.xml
Application/LinkBubble/src/main/res/values-es/: strings.xml
Application/LinkBubble/src/main/res/values-fr/: strings.xml
Application/LinkBubble/src/main/res/values-hu-rHU/: strings.xml
Application/LinkBubble/src/main/res/values-it/: strings.xml
Application/LinkBubble/src/main/res/values-ku/: strings.xml
Application/LinkBubble/src/main/res/values-nl/: strings.xml
Application/LinkBubble/src/main/res/values-pt-rBR/: strings.xml
Application/LinkBubble/src/main/res/values-th-rTH/: strings.xml
Application/LinkBubble/src/main/res/values-tr/: strings.xml
Application/LinkBubble/src/main/res/values-uk/: strings.xml
Application/LinkBubble/src/main/res/values-v21/: styles.xml
Application/LinkBubble/src/main/res/values-zh-rCN/: strings.xml
Application/LinkBubble/src/main/res/values-zh-rTW/: strings.xml
Application/LinkBubble/src/main/res/xml/: changelog.xml  network_security_config.xml
Application/LinkBubble/src/test/java/com/linkbubble/: MainApplicationForegroundServiceTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
docs/: android15-compatibility-review.md  node-dependency-findings.md
scripts/: copyJNIFiles.js  copyJNIFiles.ps1  updateTranslations.js
tests/: test_temp_ops.py
