<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.location.gps" android:required="false" />

    <application
        android:name="com.linkbubble.MainApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme" >
        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <activity
            android:name=".ui.HomeActivity"
            android:theme="@style/AppTheme"
            android:exported="false"
            android:excludeFromRecents="false"/>


        <activity
            android:name=".ui.HistoryActivity"
            android:theme="@style/AppTheme"
            android:exported="false"
            android:label="@string/history">
        </activity>

        <activity
            android:name=".ui.EntryActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/TransparentTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>

            <intent-filter android:label="@string/send_intent_label">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".ui.NotificationCloseAllActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/TransparentTheme"
            android:exported="false"
            android:finishOnTaskLaunch="true"
            android:clearTaskOnLaunch="true"/>

        <activity android:name=".ui.NotificationCloseTabActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/TransparentTheme"
            android:exported="false"
            android:finishOnTaskLaunch="true"
            android:clearTaskOnLaunch="true"/>

        <activity android:name=".ui.NotificationHideActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/TransparentTheme"
            android:exported="false"
            android:finishOnTaskLaunch="true"
            android:clearTaskOnLaunch="true"/>

        <activity android:name=".ui.NotificationOpenTabActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/TransparentTheme"
            android:exported="false"
            android:finishOnTaskLaunch="true"
            android:clearTaskOnLaunch="true"/>

        <activity android:name=".ui.NotificationUnhideActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/TransparentTheme"
            android:exported="false"
            android:finishOnTaskLaunch="true"
            android:clearTaskOnLaunch="true"/>

        <activity android:name=".ui.NotificationNewBraveBrowserActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/TransparentTheme"
            android:exported="false"
            android:finishOnTaskLaunch="true"
            android:clearTaskOnLaunch="true"/>

        <activity android:name=".ui.SettingsActivity"
                  android:label="@string/app_name"
                  android:exported="false"
                  android:theme="@style/AppTheme">
        </activity>

        <activity android:name=".ui.SettingsDefaultAppsActivity"
            android:label="@string/preference_more_title"
            android:exported="false"
            android:theme="@style/AppTheme">
        </activity>

        <activity android:name=".ui.SettingsMoreActivity"
            android:label="@string/preference_default_apps_title"
            android:exported="false"
            android:theme="@style/AppTheme">
        </activity>

        <activity android:name=".ui.SettingsHelpActivity"
            android:label="@string/preference_help_title"
            android:exported="false"
            android:theme="@style/AppTheme">
        </activity>

        <activity android:name=".ui.SettingsDomainsActivity"
            android:label="@string/preference_domains_title"
            android:exported="false"
            android:theme="@style/AppTheme">
        </activity>

        <activity android:name=".ui.DefaultBrowserResetActivity" android:enabled="false" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="*"
                    android:scheme="http" />
                <data
                    android:host="*"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <service android:name="com.linkbubble.MainService"
                 android:label="@string/service_name"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.CONFIGURATION_CHANGED"/>
            </intent-filter>
        </service>


        <activity
            android:name=".ui.ExpandedActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:exported="false"
            android:theme="@style/ExpandedModeTheme">
        </activity>

    </application>

</manifest>
